REACT_APP_LASTFM_APPKEY=79bf3e4f0fc54e3baa07d093dec1ace6

FIREBASE_API_KEY=AIzaSyAKf3b09shh-8mI0wrjgA6t6FsNzB_eDs4
FIREBASE_AUTH_DOMAIN=musiclist-stefan.firebaseapp.com
FIREBASE_DATABASE_URL=https://musiclist-stefan.firebaseio.com
FIREBASE_PROJECT_ID=musiclist-stefan
FIREBASE_STORAGE_BUCKET=musiclist-stefan.appspot.com
FIREBASE_MESSAGING_SENDER=327246649713
